<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>nTopus Skills</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="app-header">
    <h1>nTopus Skills</h1>
  </header>
  <div id="content">
  </div>
  <script src="main.js" type="module"></script>
</body>
</html>
